# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_0qtcyCGaf7kz@ep-withered-pine-addv15yl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_0qtcyCGaf7kz@ep-withered-pine-addv15yl.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-withered-pine-addv15yl-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-withered-pine-addv15yl.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_0qtcyCGaf7kz

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_0qtcyCGaf7kz@ep-withered-pine-addv15yl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_0qtcyCGaf7kz@ep-withered-pine-addv15yl.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-withered-pine-addv15yl-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_0qtcyCGaf7kz
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_0qtcyCGaf7kz@ep-withered-pine-addv15yl-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_0qtcyCGaf7kz@ep-withered-pine-addv15yl-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=c6271be8-2fd6-453c-b59d-bcad58550b8d
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_8vc5k7a0ksz5x1n3g6az1g95kft49ar6cvh5fdv8sgwxr
STACK_SECRET_SERVER_KEY=ssk_4bwqbm6x5rk6h60f20cxzfzd9q3kcjzpx5vtw1yn58veg

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth